<form action=""
        <div class="input field">
        <input type="text" id="text"/>
        <label for="text">Entrez votre nom</label>
        </div>
        </form>

        <form action=""
        <div class="input field">
        <input type="text" id="text"/>
        <label for="text">Entrez votre prénom</label>
        </div>
        </form>

        <form action=""
        <div class="input field">
        <input type="date" id="date"/>
        <label for="date">Entrez votre date de naissance</label>
        </div>
        </form>